API_KEY='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'
DB_url = 'mysql+pymysql://newuser:ansim1234%21@ansim.mysql.database.azure.com:3306/ansim_keypad' #azure
user_agent = 'DANBEE'